# bibliothek

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  build.gradle  build.gradle.kts  gradle.properties  license.txt  license_header.txt  readme.md  settings.gradle  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
.github/: dependabot.yml  renovate.json
.github/workflows/: build.yml  deploy.yml  validate-gradle-wrapper.yml
.run/: BibliothekApplication.run.xml
.spotless/: bibliothek.importorder
cli/: insertBuild.js  package.json  promoteBuild.js
cli/app/: args.js
contrib/: docker-compose.yml  readme.md
docker/: default.application.yaml  dockerdefaults.yaml
gradle/: libs.versions.toml
src/main/java/io/papermc/bibliothek/: BibliothekApplication.java
src/main/java/io/papermc/bibliothek/api/model/: Change.java  Channel.java  Download.java
src/main/java/io/papermc/bibliothek/api/serialization/: LegacyChannelSerializer.java
src/main/java/io/papermc/bibliothek/api/v2/: Constants2.java
src/main/java/io/papermc/bibliothek/api/v2/model/: Change2.java  Download2.java
src/main/java/io/papermc/bibliothek/api/v2/response/: BuildResponse.java  ProjectResponse.java  ProjectsResponse.java  VersionBuildsResponse.java  VersionFamilyBuildsResponse.java  VersionFamilyResponse.java  VersionResponse.java
src/main/java/io/papermc/bibliothek/configuration/: AppConfiguration.java  GitHubConfiguration.java  MongoConfiguration.java  OpenAPIConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  StorageConfiguration.java  WebConfiguration.java
src/main/java/io/papermc/bibliothek/controller/: RootController.java
src/main/java/io/papermc/bibliothek/controller/api/: AbstractProjectsController.java
src/main/java/io/papermc/bibliothek/controller/api/v1/: ProjectsControllerV1.java
src/main/java/io/papermc/bibliothek/controller/api/v2/: FieldNames.java  ProjectsController.java
src/main/java/io/papermc/bibliothek/controller/api/v2/response/: BuildResponse.java  ProjectResponse.java  ProjectsResponse.java  VersionGroupBuildsResponse.java  VersionGroupResponse.java  VersionResponse.java
src/main/java/io/papermc/bibliothek/controller/v2/: DownloadController.java  InternalController.java  ProjectController.java  ProjectsController.java  PublishController.java  VersionBuildController.java  VersionBuildsController.java  VersionController.java  VersionFamilyBuildsController.java  VersionFamilyController.java
src/main/java/io/papermc/bibliothek/converter/: ChannelConverter.java
src/main/java/io/papermc/bibliothek/database/collection/: BuildCollection.java  ProjectCollection.java  VersionCollection.java  VersionGroupCollection.java
src/main/java/io/papermc/bibliothek/database/document/: Build.java  Change.java  Download.java  Project.java  Version.java  VersionGroup.java
src/main/java/io/papermc/bibliothek/database/model/: Build.java  BuildEntity.java  Project.java  ProjectEntity.java  User.java  Version.java  VersionEntity.java  VersionFamily.java  VersionFamilyEntity.java
src/main/java/io/papermc/bibliothek/database/repository/: BuildCollection.java  BuildRepository.java  ProjectCollection.java  ProjectRepository.java  UserRepository.java  VersionCollection.java  VersionFamilyCollection.java  VersionFamilyRepository.java  VersionRepository.java
src/main/java/io/papermc/bibliothek/exception/: Advice.java  BuildNotFound.java  BuildPublicationFailed.java  ChannelNotFound.java  DownloadFailed.java  DownloadNotFound.java  ManifestUnavailable.java  ManifestVersionNotFound.java  ProjectNotFound.java  VersionNotFound.java
src/main/java/io/papermc/bibliothek/filter/: CorsFilter.java
src/main/java/io/papermc/bibliothek/http/: HTTP.java  JavaArchive.java
src/main/java/io/papermc/bibliothek/http/error/: UhOh.java  UhOhAdvice.java
src/main/java/io/papermc/bibliothek/json/: JsonFactory.java
src/main/java/io/papermc/bibliothek/mojang/: VersionManifest2.java
src/main/java/io/papermc/bibliothek/service/: DownloadService.java  UserDetailsServiceImpl.java
src/main/java/io/papermc/bibliothek/util/: BringOrderToChaos.java  Changes.java  HTTP.java  MediaTypes.java  NameSource.java  TimeSource.java
src/main/resources/: application.yaml
src/test/java/io/papermc/bibliothek/util/: MediaTypesTest.java
