[versions]
indra = "3.1.3"

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-checkstyle = { id = "net.kyori.indra.checkstyle", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
jib = { id = "com.google.cloud.tools.jib", version = "3.4.4" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
spring-boot = { id = "org.springframework.boot", version = "3.2.5" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.5" }

[libraries]
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version = "24.1.0" }
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version = "2.5.0" }
stylecheck = { group = "ca.stellardrift", name = "stylecheck", version = "0.2.1" }
